<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>첫 코딩</title>

    <script src="index.js"></script>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

    
        body{
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxOTA2MTRfNzEg/MDAxNTYwNDkyNzE3MDg5.Z8kxae4UdznpP9J0T_fWbBEk79uFiiAY12eda0abZe0g.bK6X595oxvH7e0jO6yTKh0kOw8sE9Guoj-nWXia9scgg.JPEG.iaanart/%EB%8F%88_%EB%93%A4%EC%96%B4%EC%98%A4%EB%8A%94_%EA%B7%B8%EB%A6%BC_(9).jpg?type=w800");
            background-position: center;
           
            color: white;
        } 

        .time {
            font-size: 80px;
            font-weight: bold;
        }
       
        .go {
            font-size: 50px;
        }

        .오늘할일 {
            font-size: 30px;
        }
        .저자 {
            font-size: 25px;
            font-style: italic;
        }

        .mian {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
                }

        .too {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
       </style>

    <script>
    </script>
</head>

<body>
    <div class="mian">
        <div id="time" class="time">12:00</div>
        <div class="go">안녕하세요</div>
        <div class="오늘할일">코딩공부하기</div>
    </div>
        
    
            
    

    <div class="too">
        <div id="author" class="저자">- 조민혁 - </div> 
        <div id="content" calss="명언">"일단 시작하자"</div>
    </div>
        
   
     

</body>

</html>